server {
    listen 80 default_server;
    server_name local.wordpress;
    #return 301 https://$host$request_uri;
    charset utf-8;
    root  /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
    listen 443 ssl http2;
    server_name local.wordpress;
    charset utf-8;
    root  /var/www/html;
    index index.php;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache shared:ssl:10m;
    ssl_session_timeout 10m;

    #access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #set $my_https $https;
        #if ($http_x_forwarded_proto = 'https') {
        #    set $my_https 'on';
        #}
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on; 
        fastcgi_param SERVER_NAME $host; 
        fastcgi_param HTTP_HOST $host; 

    }
}